Juan;25;170
María;30;165
Carlos;28;175
Ana;35;160
Pedro;40;180
Laura;22;163
José;33;172
Andrea;27;168
Miguel;29;178
Sandra;31;167
Daniel;26;175
Paula;24;162
Alejandro;32;180
Lucía;29;166
Javier;36;175
Marta;23;164
David;34;177
Elena;28;163
Jorge;37;178
Cristina;25;169
Raúl;30;173
Patricia;31;166
Sergio;28;171
Beatriz;26;167
Francisco;33;176
Natalia;29;164
Pablo;35;179
Adriana;27;170
Antonio;32;174
Carolina;31;168
Fernando;36;182
Raquel;28;165
Diego;30;173
Silvia;29;166
Ángel;34;177
Martina;25;163
Rubén;31;176
Isabel;33;169
Sergio;29;171
Marina;26;165
Mario;32;178
Elena;30;162
Víctor;35;180
Sara;28;166
Gabriel;33;175
Esther;31;167
Andrés;29;172
Clara;26;161
Luis;34;179
Eva;30;164
Álvaro;32;176
Lorena;28;165
Iván;31;178
Alicia;29;168
Rubén;35;174
Elena;33;163
Javier;30;171
Marta;27;166
Daniel;34;180
Laura;31;168
David;28;175
Carmen;26;162
Juan;33;177
Patricia;29;169
Alejandro;35;181
Paula;32;166
Manuel;28;173
Cristina;30;170
Miguel;34;178
Ana;31;165
Sergio;27;170
Rosa;29;164
Pablo;36;176
Beatriz;32;168
Javier;30;172
Natalia;28;163
Diego;33;175
Marta;31;167
Carlos;29;174
Laura;27;166
Álvaro;35;180
Sara;32;168
Francisco;31;176
Carmen;28;165
Daniel;34;179
Marina;30;167
Alejandro;29;173
Isabel;33;169
Juan;36;178
Elena;32;165
David;28;171
Andrea;26;164
Luis;33;177
Marta;30;166
Miguel;28;172
Cristina;35;170
Carlos;31;175
Laura;29;167
Jorge;34;178
Ana;32;166